<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DialogFragment"
    android:background="@drawable/bg_dialog"
    android:layout_margin="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white"
        android:text="Cập nhật hồ sơ"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_updateHoTen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Nhập họ tên"
            android:inputType="text"
            android:textSize="18sp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edt_updateEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Nhập Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_updateSDT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Nhập SDT"
            android:inputType="phone"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_updateDiaChi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Nhập địa chỉ"
            android:textSize="18sp"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_savethongtin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Lưu thông tin"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
</LinearLayout>